@use '../variables' as *;
@use '../media' as *;


.cart {
  display: none;
  margin-top: 100px;
  background-color: $white;
  border-radius: 32px;

  &--open {
    display: flex;
  }

  @media (max-width: 1360px) {
    padding: 0;
    position: fixed;
    top: 0; // считаем отheader
    bottom: 0;
    right: 0;
    overflow-y: auto; // кога нужен будет появится скролл верикальный
    z-index: 999;
    height: 100vh;
  }

  @include mobile {
    height: auto;
    right: 14px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 310px;
    min-height: 778px;
    padding: 24px 16px;


    @media (max-width: 1360px) {
      height: 100%;
    }

    @include mobile {
      min-height: 350px;
      width: 292px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &__title {
    font-size: 28px;
    line-height: 1.3;
    color: $dark;
  }

  &__close svg {
    color: $light-orange;


    &:hover {
      color: $orange;
    }

    &:active {
      color: $orange;
    }
  }

  &__date-delivery {
    // не делали псевдоэлементом ттк иконка не меняется
    margin-bottom: 16px;
    padding-left: 20px;
    background-image: url('/img/track.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    font-family: $font-family;
    font-size: 14px;
    line-height: 1.3;
    color: $dark;

    @include mobile {
      font-size: 12px;
    }
  }

  &__list {
    flex-grow: 1;
    margin-bottom: 24px;
  }

  &__item {
    padding: 16px 0;
    border-bottom: 1px solid rgba($dark, 0.04);
    display: grid;
    grid-template-columns: 54px 1fr min-content;
    gap: 8px 12px;
    align-items: center;
    grid-template-areas:
      "image  title title"
      "image  counter  price"
    ;

    &:last-child {
      border-bottom: 0
    }
  }

  &__image {
    //грид элемент
    grid-area: image;
    align-self: start; //выравнивание по вертикали относительно границ ячейки
    width: 54px;
    height: 54px;
    object-fit: cover; //  чтоб картинка покрывала свой контейнер
    border-radius: 12px;
  }

  &__item-title {
    //грид элемент
    grid-area: title;
    font-weight: 400;
    font-size: 14px;
  }

  &__counter {
    //грид элемент
    grid-area: counter;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 89px;
    font-size: 14px;
  }

  &__counter button {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    background-color: $bg;
    font-size: 14px;
    line-height: 1.3;
    color: $dark;
  }


  &__counter-input {
    width: 20px;
    text-align: center;
    border: 0;
    outline: 1px solid transparent;
    background-color: transparent;
    font-size: 14px;
    line-height: 1.3;
    color: $dark;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      // системные счетчик убираем
      appearance: none;
      margin: 0;
    }

    &:focus-visible {
      outline-color: $dark;

    }
  }


  &__price {
    //грид элемент
    grid-area: price;
    white-space: nowrap; // чтобы букву Р не отделяллась от цены
    font-weight: 400;
  }


  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }


  &__order-btn {
    padding: 9px 16px 8px 16px;
    color: $white;
    background-color: $light-orange;
    border-radius: 32px;

    &:hover {
      background-color: $orange;
    }

    &:active {
      background-color: $orange;
    }

    &:disabled {
      // задизейбленная
      background-color: $light-orange;
      opacity: 0.4;
    }
  }
}